{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSetting": {
    "Host": "localhost",
    "Port": "27017",
    "User": "redwolf"
  },
  "JwtKey" :  "ShouldBeAKey"
  //"HealthChecksUI": {
  //  "HealthChecks": [
  //    {
  //      "Name": "Endpoint",
  //      "Uri": "/Health"
  //    }
  //  ],
  //  "Webhooks": [],
  //  "EvaluationTimeinSeconds": 10,
  //  "MinimumSecondsBetweenFailureNotifications": 60
  //}
}